<Page id="1" templateExtension="html" relativePath="." fullRelativePath="." secured="True" urlType="Relative" isIncluded="False" SSLAccess="False" isService="False" cachingEnabled="False" cachingDuration="1 minutes" wizardTheme="{CCS_Style}" wizardThemeVersion="3.0" useDesign="False" needGeneration="0">
	<Components>
		<Grid id="57" secured="False" sourceType="Table" returnValueType="Number" defaultPageSize="10" name="mc_info_rs_cr_RE_RC_Artef" connection="cnDisenio" dataSource="mc_info_rs_cr_RE_RC_Artefacto" pageSizeLimit="100" pageSize="True" wizardCaption=" Mc Info Rs Cr RE RC Artefacto Lista de" wizardThemeApplyTo="Page" wizardGridType="Tabular" wizardSortingType="SimpleDir" wizardAllowInsert="True" wizardAltRecord="False" wizardAltRecordType="Style" wizardRecordSeparator="False" wizardNoRecords="No records" wizardGridPagingType="Simple" wizardUseSearch="False" wizardAddNbsp="True" gridTotalRecords="False" wizardAddPanels="False" wizardType="GridRecord" wizardGridRecordLinkFieldType="field" wizardGridRecordLinkField="Id" wizardUseInterVariables="False" addTemplatePanel="False" changedCaptionGrid="False" gridExtendedHTML="False" PathID="mc_info_rs_cr_RE_RC_Artef" composition="7" isParent="True" editableComponentTypeString="Grid">
			<Components>
				<Sorter id="59" visible="True" name="Sorter_Id" column="Id" wizardCaption="Id" wizardSortingType="SimpleDir" wizardControl="Id" wizardAddNbsp="False" PathID="mc_info_rs_cr_RE_RC_ArtefSorter_Id">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Sorter>
				<Sorter id="60" visible="True" name="Sorter_Nombre" column="Nombre" wizardCaption="Nombre" wizardSortingType="SimpleDir" wizardControl="Nombre" wizardAddNbsp="False" PathID="mc_info_rs_cr_RE_RC_ArtefSorter_Nombre">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Sorter>
				<Sorter id="61" visible="True" name="Sorter_Descripcion" column="Descripcion" wizardCaption="Descripcion" wizardSortingType="SimpleDir" wizardControl="Descripcion" wizardAddNbsp="False" PathID="mc_info_rs_cr_RE_RC_ArtefSorter_Descripcion">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Sorter>
				<Sorter id="62" visible="True" name="Sorter_Formato" column="Formato" wizardCaption="Formato" wizardSortingType="SimpleDir" wizardControl="Formato" wizardAddNbsp="False" PathID="mc_info_rs_cr_RE_RC_ArtefSorter_Formato">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Sorter>
				<Sorter id="63" visible="True" name="Sorter_NombreConHerramienta" column="NombreConHerramienta" wizardCaption="Nombre Con Herramienta" wizardSortingType="SimpleDir" wizardControl="NombreConHerramienta" wizardAddNbsp="False" PathID="mc_info_rs_cr_RE_RC_ArtefSorter_NombreConHerramienta">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Sorter>
				<Sorter id="64" visible="True" name="Sorter_FechaEstFin" column="FechaEstFin" wizardCaption="Fecha Est Fin" wizardSortingType="SimpleDir" wizardControl="FechaEstFin" wizardAddNbsp="False" PathID="mc_info_rs_cr_RE_RC_ArtefSorter_FechaEstFin">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Sorter>
				<Sorter id="65" visible="True" name="Sorter_FechaEntrega" column="FechaEntrega" wizardCaption="Fecha Entrega" wizardSortingType="SimpleDir" wizardControl="FechaEntrega" wizardAddNbsp="False" PathID="mc_info_rs_cr_RE_RC_ArtefSorter_FechaEntrega">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Sorter>
				<Sorter id="66" visible="True" name="Sorter_DiasHabilesDesviacion" column="DiasHabilesDesviacion" wizardCaption="Dias Habiles Desviacion" wizardSortingType="SimpleDir" wizardControl="DiasHabilesDesviacion" wizardAddNbsp="False" PathID="mc_info_rs_cr_RE_RC_ArtefSorter_DiasHabilesDesviacion">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Sorter>
				<Sorter id="67" visible="True" name="Sorter_DiasNaturalesDesviacion" column="DiasNaturalesDesviacion" wizardCaption="Dias Naturales Desviacion" wizardSortingType="SimpleDir" wizardControl="DiasNaturalesDesviacion" wizardAddNbsp="False" PathID="mc_info_rs_cr_RE_RC_ArtefSorter_DiasNaturalesDesviacion">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Sorter>
				<Label id="68" fieldSourceType="DBColumn" dataType="Text" html="False" generateSpan="False" name="Nombre" fieldSource="Nombre" wizardCaption="Nombre" wizardIsPassword="False" wizardUseTemplateBlock="False" wizardAddNbsp="True" PathID="mc_info_rs_cr_RE_RC_ArtefNombre">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Label>
				<Label id="69" fieldSourceType="DBColumn" dataType="Text" html="False" generateSpan="False" name="Descripcion" fieldSource="Descripcion" wizardCaption="Descripcion" wizardIsPassword="False" wizardUseTemplateBlock="False" wizardAddNbsp="True" PathID="mc_info_rs_cr_RE_RC_ArtefDescripcion">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Label>
				<Label id="70" fieldSourceType="DBColumn" dataType="Text" html="False" generateSpan="False" name="Formato" fieldSource="Formato" wizardCaption="Formato" wizardIsPassword="False" wizardUseTemplateBlock="False" wizardAddNbsp="True" PathID="mc_info_rs_cr_RE_RC_ArtefFormato">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Label>
				<Label id="71" fieldSourceType="DBColumn" dataType="Text" html="False" generateSpan="False" name="NombreConHerramienta" fieldSource="NombreConHerramienta" wizardCaption="Nombre Con Herramienta" wizardIsPassword="False" wizardUseTemplateBlock="False" wizardAddNbsp="True" PathID="mc_info_rs_cr_RE_RC_ArtefNombreConHerramienta">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Label>
				<Label id="72" fieldSourceType="DBColumn" dataType="Date" html="False" generateSpan="False" name="FechaEstFin" fieldSource="FechaEstFin" wizardCaption="Fecha Est Fin" wizardIsPassword="False" wizardUseTemplateBlock="False" wizardAddNbsp="True" PathID="mc_info_rs_cr_RE_RC_ArtefFechaEstFin" format="dd/mm/yyyy" DBFormat="yyyy-mm-dd HH:nn:ss.S">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Label>
				<Label id="73" fieldSourceType="DBColumn" dataType="Date" html="False" generateSpan="False" name="FechaEntrega" fieldSource="FechaEntrega" wizardCaption="Fecha Entrega" wizardIsPassword="False" wizardUseTemplateBlock="False" wizardAddNbsp="True" PathID="mc_info_rs_cr_RE_RC_ArtefFechaEntrega">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Label>
				<Label id="74" fieldSourceType="DBColumn" dataType="Integer" html="False" generateSpan="False" name="DiasHabilesDesviacion" fieldSource="DiasHabilesDesviacion" wizardCaption="Dias Habiles Desviacion" wizardIsPassword="False" wizardUseTemplateBlock="False" wizardAlign="right" wizardAddNbsp="True" PathID="mc_info_rs_cr_RE_RC_ArtefDiasHabilesDesviacion">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Label>
				<Label id="75" fieldSourceType="DBColumn" dataType="Integer" html="False" generateSpan="False" name="DiasNaturalesDesviacion" fieldSource="DiasNaturalesDesviacion" wizardCaption="Dias Naturales Desviacion" wizardIsPassword="False" wizardUseTemplateBlock="False" wizardAlign="right" wizardAddNbsp="True" PathID="mc_info_rs_cr_RE_RC_ArtefDiasNaturalesDesviacion">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Label>
				<Label id="76" fieldSourceType="DBColumn" dataType="Memo" html="False" generateSpan="False" name="Comentarios" fieldSource="Comentarios" wizardCaption="Comentarios" wizardIsPassword="False" wizardUseTemplateBlock="False" wizardAddNbsp="True" PathID="mc_info_rs_cr_RE_RC_ArtefComentarios">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Label>
				<Navigator id="77" size="10" type="Centered" pageSizes="1;5;10;25;50" name="Navigator" wizardPagingType="Simple" wizardFirst="True" wizardFirstText="Inicio" wizardPrev="True" wizardPrevText="Anterior" wizardNext="True" wizardNextText="Siguiente" wizardLast="True" wizardLastText="Final" wizardPageNumbers="Centered" wizardSize="10" wizardTotalPages="True" wizardHideDisabled="False" wizardOfText="de" wizardPageSize="True" wizardImagesScheme="{ccs_style}">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Navigator>
				<Link id="78" fieldSourceType="DBColumn" dataType="Integer" html="False" generateSpan="False" name="Id" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="mc_info_rs_cr_RE_RC_ArtefId" fieldSource="Id" visible="Yes" hrefType="Page" urlType="Relative" preserveParameters="GET" wizardUseTemplateBlock="False" linkProperties="{'textSource':'','textSourceDB':'Id','hrefSource':'PPMCsCrbDetalle.ccp','hrefSourceDB':'','title':'','target':'','name':'','linkParameters':{'0':{'sourceType':'DataField','parameterSource':'Id','parameterName':'Id'},'1':{'sourceType':'DataField','parameterSource':'Id','parameterName':'Id'},'2':{'sourceType':'DataField','parameterSource':'Id','parameterName':'Id'},'length':3,'objectType':'linkParameters'}}" removeParameters="Id" hrefSource="PPMCsCrbDetalle.ccp">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
					<LinkParameters>
						<LinkParameter id="79" sourceType="DataField" name="Id" source="Id"/>
					</LinkParameters>
				</Link>
				<Label id="80" fieldSourceType="DBColumn" dataType="Text" html="False" generateSpan="False" name="Label1" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="mc_info_rs_cr_RE_RC_ArtefLabel1">
					<Components/>
					<Events>
						<Event name="BeforeShow" type="Server">
							<Actions>
								<Action actionName="Custom Code" actionCategory="General" id="81"/>
							</Actions>
						</Event>
					</Events>
					<Attributes/>
					<Features/>
				</Label>
				<Label id="82" fieldSourceType="DBColumn" dataType="Text" html="False" generateSpan="False" name="PctDeductiva" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="mc_info_rs_cr_RE_RC_ArtefPctDeductiva" fieldSource="PctDeductiva">
					<Components/>
					<Events>
						<Event name="BeforeShow" type="Server">
							<Actions>
								<Action actionName="Custom Code" actionCategory="General" id="83"/>
							</Actions>
						</Event>
					</Events>
					<Attributes/>
					<Features/>
				</Label>
				<ImageLink id="84" visible="Dynamic" fieldSourceType="DBColumn" dataType="Text" hrefType="Page" urlType="Relative" preserveParameters="GET" name="ImageLink1" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="mc_info_rs_cr_RE_RC_ArtefImageLink1" linkProperties="{'textSource':'Images/xls.jpg','textSourceDB':'','hrefSource':'','hrefSourceDB':'','title':'','target':'','name':'','linkParameters':{'length':0,'objectType':'linkParameters'}}"><Components/>
					<Events>
						<Event name="BeforeShow" type="Server">
							<Actions>
								<Action actionName="Custom Code" actionCategory="General" id="85"/>
							</Actions>
						</Event>
					</Events>
					<LinkParameters/>
					<Attributes/>
					<Features/>
				</ImageLink>
				<Panel id="106" visible="True" generateDiv="False" name="Panel1" wizardInnerHTML="&lt;td class=&quot;HeaderLeft&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;Styles/Austere2/Images/Spacer.gif&quot;&gt;&lt;/td&gt; 
                &lt;td class=&quot;th&quot;&gt;&lt;strong&gt;Lista de Artefactos&lt;/strong&gt;&lt;/td&gt; 
                &lt;td class=&quot;HeaderRight&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;Styles/Austere2/Images/Spacer.gif&quot;&gt;&lt;/td&gt;" PathID="mc_info_rs_cr_RE_RC_ArtefPanel1">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Panel>
			</Components>
			<Events>
				<Event name="BeforeShow" type="Server">
					<Actions>
						<Action actionName="Custom Code" actionCategory="General" id="86"/>
					</Actions>
				</Event>
				<Event name="BeforeBuildSelect" type="Server">
					<Actions>
						<Action actionName="Custom Code" actionCategory="General" id="104"/>
					</Actions>
				</Event>
			</Events>
			<TableParameters>
				<TableParameter id="87" conditionType="Parameter" useIsNull="False" dataType="Integer" field="Id_Padre" logicOperator="And" parameterSource="sID" parameterType="URL" searchConditionType="Equal"/>
			</TableParameters>
			<JoinTables>
				<JoinTable id="103" tableName="mc_info_rs_cr_RE_RC_Artefacto"/>
			</JoinTables>
			<JoinLinks/>
			<Fields>
				<Field id="89" fieldName="Id" tableName="mc_info_rs_cr_RE_RC_Artefacto"/>
				<Field id="90" fieldName="ID_PPMC" tableName="mc_info_rs_cr_RE_RC_Artefacto"/>
				<Field id="91" fieldName="Nombre" tableName="mc_info_rs_cr_RE_RC_Artefacto"/>
				<Field id="92" fieldName="Descripcion" tableName="mc_info_rs_cr_RE_RC_Artefacto"/>
				<Field id="93" fieldName="Formato" tableName="mc_info_rs_cr_RE_RC_Artefacto"/>
				<Field id="94" fieldName="NombreConHerramienta" tableName="mc_info_rs_cr_RE_RC_Artefacto"/>
				<Field id="95" fieldName="FechaEstFin" tableName="mc_info_rs_cr_RE_RC_Artefacto"/>
				<Field id="96" fieldName="FechaEntrega" tableName="mc_info_rs_cr_RE_RC_Artefacto"/>
				<Field id="97" fieldName="DiasHabilesDesviacion" tableName="mc_info_rs_cr_RE_RC_Artefacto"/>
				<Field id="98" fieldName="DiasNaturalesDesviacion" tableName="mc_info_rs_cr_RE_RC_Artefacto"/>
				<Field id="99" fieldName="DiasHabilesReales" tableName="mc_info_rs_cr_RE_RC_Artefacto"/>
				<Field id="100" fieldName="Comentarios" tableName="mc_info_rs_cr_RE_RC_Artefacto"/>
				<Field id="101" fieldName="PctDeductiva" tableName="mc_info_rs_cr_RE_RC_Artefacto"/>
			</Fields>
			<PKFields>
				<PKField id="102" dataType="Integer" fieldName="Id" tableName="mc_info_rs_cr_RE_RC_Artefacto"/>
			</PKFields>
			<SPParameters/>
			<SQLParameters/>
			<SecurityGroups/>
			<Attributes/>
			<Features/>
		</Grid>
		<Panel id="105" visible="True" generateDiv="False" name="Panel1" wizardInnerHTML="&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;Styles/{CCS_Style}/Style_doctype.css&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;Styles/{CCS_Style}/jquery-ui.css&quot;&gt;" PathID="Panel1">
			<Components/>
			<Events/>
			<Attributes/>
			<Features/>
		</Panel>
	</Components>
	<CodeFiles>
		<CodeFile id="Events" language="PHPTemplates" name="ArtefactosDetalle_events.php" forShow="False" comment="//" codePage="windows-1252"/>
		<CodeFile id="Code" language="PHPTemplates" name="ArtefactosDetalle.php" forShow="True" url="ArtefactosDetalle.php" comment="//" codePage="windows-1252"/>
	</CodeFiles>
	<SecurityGroups>
<Group id="107" groupID="3"/>
</SecurityGroups>
	<CachingParameters/>
	<Attributes/>
	<Features/>
	<Events/>
</Page>
