<Page id="1" templateExtension="html" relativePath="." fullRelativePath="." secured="False" urlType="Relative" isIncluded="True" SSLAccess="False" isService="False" cachingEnabled="False" cachingDuration="1 minutes">
	<Components>
		<Link id="2" visible="Yes" fieldSourceType="DBColumn" dataType="Text" html="False" hrefType="Page" urlType="Relative" preserveParameters="GET" name="lkUniversoCAPC" PathID="SLAsCAPCMenulkUniversoCAPC" hrefSource="SLAsCAPCUniverso.ccp" wizardUseTemplateBlock="False" linkProperties="{'textSource':'Universo CAPC','textSourceDB':'','hrefSource':'SLAsCAPCUniverso.ccp','hrefSourceDB':'','title':'','target':'','name':'','linkParameters':{'length':0,'objectType':'linkParameters'}}"><Components/>
			<Events/>
			<LinkParameters/>
			<Attributes/>
			<Features/>
		</Link>
<Link id="3" visible="Yes" fieldSourceType="DBColumn" dataType="Text" html="False" hrefType="Page" urlType="Relative" preserveParameters="GET" name="lkSLAsCAPC" PathID="SLAsCAPCMenulkSLAsCAPC" hrefSource="SLAsCAPCLista.ccp" wizardUseTemplateBlock="False" linkProperties="{'textSource':'Niveles de Servicio','textSourceDB':'','hrefSource':'SLAsCAPCLista.ccp','hrefSourceDB':'','title':'','target':'','name':'','linkParameters':{'length':0,'objectType':'linkParameters'}}"><Components/>
			<Events/>
			<LinkParameters/>
			<Attributes/>
			<Features/>
		</Link>
<Link id="4" visible="Yes" fieldSourceType="DBColumn" dataType="Text" html="False" hrefType="Page" urlType="Relative" preserveParameters="GET" name="lkSLAsCAPC1" PathID="SLAsCAPCMenulkSLAsCAPC1" hrefSource="SLAsCAPCLista.ccp" wizardUseTemplateBlock="False" linkProperties="{'textSource':'Niveles de Servicio','textSourceDB':'','hrefSource':'SLAsCAPCLista.ccp','hrefSourceDB':'','title':'','target':'','name':'','linkParameters':{'length':0,'objectType':'linkParameters'}}"><Components/>
			<Events/>
			<LinkParameters/>
			<Attributes/>
			<Features/>
		</Link>
</Components>
	<CodeFiles>
		<CodeFile id="Code" language="PHPTemplates" name="SLAsCAPCMenu.php" forShow="True" url="SLAsCAPCMenu.php" comment="//" codePage="windows-1252"/>
</CodeFiles>
	<SecurityGroups/>
<CachingParameters/>
<Attributes/>
<Features/>
<Events/>
</Page>
