<Site id="0" language="PHPTemplates" name="TableroSDMA4" siteLanguage="es" publishingType="Project" FTPpublishingType="Project" securityType="Table" urlType="Absolute" useCCSCultureFormats="True" defaultDateFormat="ShortDate" LSEnableQueryString="True" LSQueryStringName="locale" LSEnableHTTPHeader="False" LSEnableSession="True" LSSessionName="locale" LSLanguageSessionName="lang" LSEnableCookie="False" LSCookieName="locale" LSCookieExpired="365" cachingMethod="None" useI18nFeatures="False" showDepreciatedStyles="Styles" useDynamicStyles="True" SSEnableQueryString="True" SSQueryStringName="style" SSEnableSession="True" SSSessionName="style" SSEnableCookie="False" SSCookieName="style" SSCookieExpired="365" htmlTemplateType="HTML 5" isSection508="True" createIdsForControls="True" createIdsForNonEditableControls="True" createLablesForControls="False" generateJS="True" fileExtension=".php" improvedHTTPCaching="True" outputFileFormat="Windows" PHPVersion="5" userIDStoreMethod="Session" userIDVariable="MyMUserID" userLoginVariable="MyMUserLogin" groupIDVariable="MyMGroupID" cookieVariable="UserInfo" automatedLogin="False" defaultHTMLEncoding="windows-1252" omitIfEmpty="True" separateEvents="False" FCKBasePath="FCKeditor" ccsVersion="5.1.1.18990" useAmp="True" codeFileEncoding="windows-1252" ALLoginCookieName="MyMLogin" ALCookieExpired="30" ALEncryptionKey="A260Z379yq8lf91b" ALAutoProlong="False" securityConnection="cnDisenio" defaultStyle="Austere4" higherLevel="True" location="Local" localServerURL="http://localhost/CalificaCAPc" localServerPath="C:\Inetpub\wwwroot\CalificaCAPc" FTPPassiveMode="False" FTPSecureConnection="False" useDynamicDesigns="True" DDEnableQueryString="True" DDQueryStringName="design" DDEnableSession="True" DDSessionName="design" DDEnableCookie="False" DDCookieName="design" DDCookieExpired="365" designFolder="Designs" ProtectPasswordsCodeExpression="md5({password})" ProtectPasswordsDBFunction="MD5({password})" HTMLTemplates="Templates" loginPage="Login.ccp" usersTable="mc_c_usuarios" userIDField="Id" userLoginField="Usuario" userPasswordField="Clave" userGroupField="Nivel" typeMode="Expert" isJQuery="True" wizardTheme="Austere3" wizardThemeType="File" wizardThemeVersion="3.0" ALEnabled="True" ProtectPasswordsInDB="True" ProtectPasswordsMethod="CodeExpression" useOpenID="False" HTTPOnlyCookie="False" currentConnection="cnDisenio" numberCounter="8" _valueOfList="2" _nameOfList="No Cumple" connection="cnDisenio">
	<Components>
	</Components>
	<Connections>
	</Connections>
	<CodeFiles>
		<CodeFile id="Templates" language="PHPTemplates" name="Template.php" forShow="False" comment="//" codePage="windows-1252"/>
		<CodeFile id="Common" language="PHPTemplates" name="Common.php" forShow="False" comment="//" codePage="windows-1252"/>
		<CodeFile id="Sorter" language="PHPTemplates" name="Sorter.php" forShow="False" comment="//" codePage="windows-1252"/>
		<CodeFile id="Navigator" language="PHPTemplates" name="Navigator.php" forShow="False" comment="//" codePage="windows-1252"/>
		<CodeFile id="CalendarNavigator" language="PHPTemplates" name="CalendarNavigator.php" forShow="False" comment="//" codePage="windows-1252"/>
		<CodeFile id="Classes" language="PHPTemplates" name="Classes.php" forShow="False" comment="//" codePage="windows-1252"/>
		<CodeFile id="db_array" language="PHPTemplates" name="db_array.php" forShow="False" comment="//" codePage="windows-1252"/>
		<CodeFile id="db_adapter" language="PHPTemplates" name="db_adapter.php" forShow="False" comment="//" codePage="windows-1252"/>
		<CodeFile id="JSFunctions" language="PHPTemplates" name="Functions.js" forShow="False" comment="//" codePage="utf-8"/>
		<CodeFile id="JSDatePickerHTML" language="PHPTemplates" name="DatePicker.html" forShow="False" comment="&lt;!--" commentEnd="--&gt;" codePage="windows-1252"/>
		<CodeFile id="JSDatePicker" language="PHPTemplates" name="DatePicker.js" forShow="False" comment="//" codePage="utf-8"/>
		<CodeFile id="Client" language="PHPTemplates" name="ClientI18N.php" forShow="False" comment="//" codePage="utf-8"/>
		<CodeFile id="Services" language="PHPTemplates" name="Services.php" forShow="False" comment="//" codePage="windows-1252"/>
		<CodeFile id="JSGlobalize" language="PHPTemplates" name="Globalize.js" forShow="False" comment="//" codePage="utf-8"/>
		<CodeFile id="jQuery" language="PHPTemplates" name="jquery.js" path="js\jquery" forShow="False" comment="//" codePage="windows-1252" CheckSum="5DA52498"/>
		<CodeFile id="selectors" language="PHPTemplates" name="selectors.js" path="js\jquery" forShow="False" comment="//" codePage="windows-1252" CheckSum="11C7B931"/>
		<CodeFile id="event-manager" language="PHPTemplates" name="event-manager.js" path="js\jquery" forShow="False" comment="//" codePage="windows-1252" CheckSum="FAD88F9A"/>
		<CodeFile id="ccs-menu.js" language="PHPTemplates" name="ccs-menu.js" path="js\jquery\menu" forShow="False" comment="//" codePage="windows-1252" CheckSum="D362A267"/>
		<CodeFile id="ccs-captcha.js" language="PHPTemplates" name="ccs-captcha.js" path="js\jquery\captcha" forShow="False" comment="//" codePage="windows-1252" CheckSum="C585DA4F"/>
		<CodeFile id="ccs-auto-fill.js" language="PHPTemplates" name="ccs-auto-fill.js" path="js\jquery\autofill" forShow="False" comment="//" codePage="windows-1252" CheckSum="ED1C790E"/>
		<CodeFile id="ccs-dependent-listbox.js" language="PHPTemplates" name="ccs-dependent-listbox.js" path="js\jquery\dependentlistbox" forShow="False" comment="//" codePage="windows-1252" CheckSum="313AB5A7"/>
		<CodeFile id="ccs-update-panel.js" language="PHPTemplates" name="ccs-update-panel.js" path="js\jquery\updatepanel" forShow="False" comment="//" codePage="windows-1252" CheckSum="C767E7A4"/>
		<CodeFile id="ccs-update-panel-im.js" language="PHPTemplates" name="ccs-update-panel-im.js" path="js\jquery\updatepanel" forShow="False" comment="//" codePage="windows-1252" CheckSum="5765A9CD"/>
		<CodeFile id="ccs-data-sheet-view.js" language="PHPTemplates" name="ccs-data-sheet-view.js" path="js\jquery\datasheetview" forShow="False" comment="//" codePage="windows-1252" CheckSum="68809390"/>
		<CodeFile id="jQueryUiMin" language="PHPTemplates" name="jquery-ui.js" path="js\jquery\ui" forShow="False" comment="//" codePage="windows-1252" CheckSum="04D8AC6D"/>
		<CodeFile id="jQueryUiAccordionMin" language="PHPTemplates" name="jquery.ui.accordion.js" path="js\jquery\ui" forShow="False" comment="//" codePage="windows-1252" CheckSum="26F794C2"/>
		<CodeFile id="jQueryUiAutocompleteMin" language="PHPTemplates" name="jquery.ui.autocomplete.js" path="js\jquery\ui" forShow="False" comment="//" codePage="windows-1252" CheckSum="6576AFD5"/>
		<CodeFile id="jQueryUiCcsAutocomplete" language="PHPTemplates" name="ccs-autocomplete.js" path="js\jquery\autocomplete" forShow="False" comment="//" codePage="windows-1252" CheckSum="FC5C62CD"/>
		<CodeFile id="jQueryUiButtonMin" language="PHPTemplates" name="jquery.ui.button.js" path="js\jquery\ui" forShow="False" comment="//" codePage="windows-1252" CheckSum="409A282E"/>
		<CodeFile id="jQueryUiCoreMin" language="PHPTemplates" name="jquery.ui.core.js" path="js\jquery\ui" forShow="False" comment="//" codePage="windows-1252" CheckSum="A9F7B6ED"/>
		<CodeFile id="jQueryUiDatePickerMin" language="PHPTemplates" name="jquery.ui.datepicker.js" path="js\jquery\ui" forShow="False" comment="//" codePage="windows-1252" CheckSum="64E1AFAB"/>
		<CodeFile id="jQueryUiDateTimepickerMin" language="PHPTemplates" name="ccs-date-timepicker.js" path="js\jquery\datepicker" forShow="False" comment="//" codePage="windows-1252" CheckSum="64BBA289"/>
		<CodeFile id="jQueryUiDialogMin" language="PHPTemplates" name="jquery.ui.dialog.js" path="js\jquery\ui" forShow="False" comment="//" codePage="windows-1252" CheckSum="1420884F"/>
		<CodeFile id="jQueryUiCcsDialog" language="PHPTemplates" name="ccs-dialog.js" path="js\jquery\dialog" forShow="False" comment="//" codePage="windows-1252" CheckSum="A1DA7BF2"/>
		<CodeFile id="jQueryUiDraggableMin" language="PHPTemplates" name="jquery.ui.draggable.js" path="js\jquery\ui" forShow="False" comment="//" codePage="windows-1252" CheckSum="7DD03D33"/>
		<CodeFile id="jQueryUiDroppableMin" language="PHPTemplates" name="jquery.ui.droppable.js" path="js\jquery\ui" forShow="False" comment="//" codePage="windows-1252" CheckSum="D0300F0C"/>
		<CodeFile id="jQueryUiMenuMin" language="PHPTemplates" name="jquery.ui.menu.js" path="js\jquery\ui" forShow="False" comment="//" codePage="windows-1252" CheckSum="E3AC404E"/>
		<CodeFile id="jQueryUiMouseMin" language="PHPTemplates" name="jquery.ui.mouse.js" path="js\jquery\ui" forShow="False" comment="//" codePage="windows-1252" CheckSum="FDD60163"/>
		<CodeFile id="jQueryUiPositionMin" language="PHPTemplates" name="jquery.ui.position.js" path="js\jquery\ui" forShow="False" comment="//" codePage="windows-1252" CheckSum="9F76B5C9"/>
		<CodeFile id="jQueryUiResizableMin" language="PHPTemplates" name="jquery.ui.resizable.js" path="js\jquery\ui" forShow="False" comment="//" codePage="windows-1252" CheckSum="365728D3"/>
		<CodeFile id="jQueryUiSelectableMin" language="PHPTemplates" name="jquery.ui.selectable.js" path="js\jquery\ui" forShow="False" comment="//" codePage="windows-1252" CheckSum="F38D4732"/>
		<CodeFile id="jQueryUiSliderMin" language="PHPTemplates" name="jquery.ui.slider.js" path="js\jquery\ui" forShow="False" comment="//" codePage="windows-1252" CheckSum="F9CAF4BC"/>
		<CodeFile id="jQueryUiCcsSlider" language="PHPTemplates" name="ccs-slider.js" path="js\jquery\slider" forShow="False" comment="//" codePage="windows-1252" CheckSum="D22DFFD3"/>
		<CodeFile id="jQueryUiSpinnerMin" language="PHPTemplates" name="jquery.ui.spinner.js" path="js\jquery\ui" forShow="False" comment="//" codePage="windows-1252" CheckSum="7D83AB71"/>
		<CodeFile id="jQueryUiCcsSpinnerMin" language="PHPTemplates" name="ccs-numeric-up-down.js" path="js\jquery\spinner" forShow="False" comment="//" codePage="windows-1252" CheckSum="02F17B78"/>
		<CodeFile id="jQueryUiTabsMin" language="PHPTemplates" name="jquery.ui.tabs.js" path="js\jquery\ui" forShow="False" comment="//" codePage="windows-1252" CheckSum="2651B1DB"/>
		<CodeFile id="jQueryUiCcsTabs" language="PHPTemplates" name="ccs-tabs.js" path="js\jquery\tab" forShow="False" comment="//" codePage="windows-1252" CheckSum="666F5A00"/>
		<CodeFile id="jQueryUiWidgetMin" language="PHPTemplates" name="jquery.ui.widget.js" path="js\jquery\ui" forShow="False" comment="//" codePage="windows-1252" CheckSum="D0FBD52A"/>
		<CodeFile id="jQueryGlobalizeMin" language="PHPTemplates" name="globalize.js" path="js\jquery\external" forShow="False" comment="//" codePage="windows-1252" CheckSum="B77BA092"/>
		<CodeFile id="jQueryCookieMin" language="PHPTemplates" name="jquery.cookie.js" path="js\jquery\external" forShow="False" comment="//" codePage="windows-1252" CheckSum="6CEFD119"/>
		<CodeFile id="jQueryUiMousewheelMin" language="PHPTemplates" name="jquery.mousewheel.js" path="js\jquery\external" forShow="False" comment="//" codePage="windows-1252" CheckSum="4332426C"/>
		<CodeFile id="db_odbc" language="PHPTemplates" name="db_odbc.php" forShow="False" comment="//" codePage="windows-1252"/>
	</CodeFiles>
	<Groups>
		<Group id="67" name="Visitante" value="1"/>
		<Group id="68" name="Capturista" value="2"/>
		<Group id="69" name="Analista" value="3"/>
		<Group id="70" name="Supervisor" value="4"/>
		<Group id="71" name="Master" value="5"/>
	</Groups>
	<Styles>
		<Style id="4" name="Basic1" caption="Basic 1"/>
		<Style id="5" name="Basic1blue1" caption="Basic 1blue 1"/>
		<Style id="17" name="Pine" caption="Pine"/>
		<Style id="23" name="Pine2" caption="Pine 2"/>
		<Style id="41" name="Austere3" caption="Austere 3"/>
		<Style id="47" name="Austere2" caption="Austere 2"/>
		<Style id="54" name="Austere1" caption="Austere 1"/>
		<Style id="60" name="Austere4" caption="Austere 4"/>
	</Styles>
	<CustomButtons/>
	<Profiles>
		<Profile name="webiterasrv2_SDMA4" FTPPassiveMode="True" FTPSecureConnection="False" FTPpublishingAllMask="html;js;asp;php;jsp;cfm;pl;pm;cgi;mdb;gif;jpg;css;xml;java;ascx;aspx;cs;vb;vbproj;resx;config;vsdisco;csproj;webinfo;bat;tld;jar;properties;inc;txt;resources;swf;master;master" FTPpublishingExceptMask="ccs;ccp" FTPpublishingType="Project" fileExtension=".php" location="Local" publishingAllMask="html;js;asp;php;jsp;cfm;cfc;pl;pm;cgi;mdb;gif;jpg;png;css;xml;java;asax;ascx;aspx;asmx;cs;vb;vbproj;resx;config;vsdisco;csproj;webinfo;bat;tld;jar;properties;inc;txt;resources;swf;master;master;png" publishingExceptMask="ccs;ccp" publishingType="AllMask" FTPFolder="" FTPLogin="" FTPPassword="" FTPServer="" FTPServerURL="" __specValue="" localServerPath="\\webiterasrv2\Document\SDMA4" localServerURL="http://webiterasrv2:8080/SDMA4">
			<Connections>
				<Connection id="1" serverDatabase="MSSQLServer" DBNameUppercase="True" OptimizeSQL="True" PHPDBLib="ODBC" database="MSSQLServer" showViews="False" showSynonyms="False" showSysTable="False" showSysView="False" showAliases="False" relationshipDiscovery="True" serverPersistentConnection="False" serverUseODBCCursor="0" name="cnDisenio" connectionType="String" connectionString="Provider=SQLNCLI10.1;Persist Security Info=False;User ID=sa;Initial Catalog=TableroMyM_SDMA4;Data Source=172.16.8.10;Initial File Name=&quot;&quot;;Server SPN=&quot;&quot;" login="sa" password="itera.2012" DBDateFormat="yyyy-mm-dd HH:nn:ss" DBBooleanFormat="1;0" serverDatabaseName="MyMSDMA4" serverHost="172.16.8.10" serverLogin="sa" serverPassword="itera.2012" connection="cnDisenio" ddXMLPath="cnDisenio_DataDictionary.xml" typeMode="Expert" addSchemaName="False" serverSameAsDesign="False" catalog="TableroMyM_SDMA4"/>
				<Connection id="66" serverDatabase="MSSQLServer" DBNameUppercase="True" OptimizeSQL="True" PHPDBLib="ODBC" database="MSSQLServer" showViews="True" showSynonyms="True" showSysTable="False" showSysView="False" showAliases="False" relationshipDiscovery="True" serverPersistentConnection="False" serverUseODBCCursor="0" connectionType="String" connectionString="Provider=SQLOLEDB.1;Password=itera.2012;Persist Security Info=True;User ID=sa;Initial Catalog=Reportes_ACDMA;Data Source=172.16.8.10" name="ConnCarga" ddXMLPath="ConnCarga_DataDictionary.xml" login="sa" password="itera.2012" typeMode="Expert" addSchemaName="False" DBDateFormat="yyyy-mm-dd HH:nn:ss" DBBooleanFormat="1;0" serverSameAsDesign="False" serverDatabaseName="Reportes_ACDMA" serverLogin="sa" serverPassword="itera.2012" connection="ConnCarga"/>
			</Connections>
		</Profile>
		<Profile name="local_SDMA4" FTPFolder="" FTPLogin="" FTPPassiveMode="True" FTPPassword="" FTPSecureConnection="False" FTPServer="" FTPServerURL="" FTPpublishingAllMask="html;js;asp;php;jsp;cfm;cfc;pl;pm;cgi;mdb;gif;jpg;png;css;xml;java;asax;ascx;aspx;asmx;cs;vb;vbproj;resx;config;vsdisco;csproj;webinfo;bat;tld;jar;properties;inc;txt;resources;dll;swf;master;res;ico" FTPpublishingExceptMask="ccs;ccp" FTPpublishingType="Project" __specValue="" fileExtension=".php" localServerPath="C:\Inetpub\wwwroot\SDMA4" localServerURL="http://localhost/SDMA4" location="Local" publishingAllMask="html;js;asp;php;jsp;cfm;cfc;pl;pm;cgi;mdb;gif;jpg;jpeg;png;apng;css;xml;java;asax;ascx;aspx;asmx;cs;vb;vbproj;resx;config;vsdisco;csproj;webinfo;bat;tld;jar;properties;inc;txt;resources;dll;svg;swf;master;res;ico" publishingExceptMask="ccs;ccp" publishingType="Project">
			<Connections>
				<Connection id="1" serverDatabase="MSSQLServer" DBNameUppercase="True" OptimizeSQL="True" PHPDBLib="ODBC" database="MSSQLServer" showViews="False" showSynonyms="False" showSysTable="False" showSysView="False" showAliases="False" relationshipDiscovery="True" serverPersistentConnection="False" serverUseODBCCursor="0" name="cnDisenio" connectionType="ODBC" connectionString="MC_CAPC" login="sa" password="Itera.2012" DBDateFormat="yyyy-mm-dd HH:nn:ss" DBBooleanFormat="1;0" serverDatabaseName="MC_CAPC" serverHost="172.16.8.10" serverLogin="sa" serverPassword="itera.2012" connection="cnDisenio" ddXMLPath="cnDisenio_DataDictionary.xml" typeMode="Expert" addSchemaName="False" serverSameAsDesign="False"/>
				<Connection id="66" serverDatabase="ANSI" DBNameUppercase="True" OptimizeSQL="True" PHPDBLib="MySQL" database="ANSI" showViews="True" showSynonyms="True" showSysTable="False" showSysView="False" showAliases="False" relationshipDiscovery="True" serverPersistentConnection="False" serverUseODBCCursor="0" name="ConnCarga"/>
			</Connections>
		</Profile>
	</Profiles>
	<Languages>
		<Language name="es" defaultCountry="ES" encoding="windows-1252">
			<LocaleInfo language="es" country="ES" encoding="windows-1252" msValue="3082" booleanFormat="1;0" decimalDigits="2" decimalSeparator="," groupSeparator="." monthNames="enero;febrero;marzo;abril;mayo;junio;julio;agosto;septiembre;octubre;noviembre;diciembre" monthShortNames="ene;feb;mar;abr;may;jun;jul;ago;sep;oct;nov;dic" weekdayNames="domingo;lunes;martes;miércoles;jueves;viernes;sábado" weekdayShortNames="dom;lun;mar;mié;jue;vie;sáb" shortDate="dd/mm/yyyy" longDate="dddd, dd \de mmmm \de yyyy" shortTime="H:nn" longTime="H:nn:ss" firstWeekDay="1" AMDesignator="" PMDesignator="" weekdayNarrowNames="D;L;M;M;J;V;S"/>
		</Language>
	</Languages>
	<Events/>
	<Connections/>
</Site>
